{
  "name": "wikistack-redo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "nunjucks": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.0"
  }
}
